WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <XmlDataProvider x:Key="xmlMenu" XPath="nodes/node" />
        <XmlDataProvider x:Key="xmlPodr" XPath="Подразделения/Элемент" />
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <StackPanel Orientation="Vertical">
            <Menu x:Name="mainMenu" VerticalAlignment="Top"  ItemsSource="{Binding Source={StaticResource xmlMenu}}" Margin="0,0,0,0">
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding XPath=node}">
                    <TextBlock Text="{Binding XPath=@title}" />
                  </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>
        <TreeView ItemsSource="{Binding Source={StaticResource xmlPodr}}" Margin="0,0,0,0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding XPath=Элемент}">
                    <TextBlock Text="{Binding XPath=@Наименование}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        </StackPanel>
    </Grid>
</Window>
